In [16]:
import pandas as pd
import openpyxl

In [17]:
airbnb = pd.read_csv("/home/carlostr/curso_data_science-master/Secciones/Seccion3.Intro_a_Data_Science/Intro_a_Pandas_ejercicios/data/airbnb.csv")

In [18]:
airbnb

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
0,6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
1,17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
2,25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
3,29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
4,29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0
...,...,...,...,...,...,...,...,...,...
13227,19388006,135915593,Entire home/apt,São Vicente,0,0.0,6,3.0,415.0
13228,19393935,5376796,Entire home/apt,Santa Maria Maior,0,0.0,3,1.0,50.0
13229,19396300,6115933,Entire home/apt,Santo António,0,0.0,6,4.0,138.0
13230,19397373,97139334,Entire home/apt,São Vicente,0,0.0,4,1.0,56.0
13231,19400722,28219108,Entire home/apt,Areeiro,0,0.0,5,3.0,75.0

In [19]:
df = airbnb

In [20]:
df_caso1 = df[(df.overall_satisfaction>=4.0)&(df.reviews>10)&(df.bedrooms==2)] #CASO 1

In [28]:
df_caso1 = df.sort_values(by=['price','reviews'],ascending=[False,False])

In [29]:
df_caso1 #RESULTADOS CASO 1

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
4971,7800900,2214817,Entire home/apt,Misericórdia,6,5.0,4,1.0,7496.0
2153,3067648,15610125,Entire home/apt,Benfica,0,0.0,7,3.0,4037.0
2042,3002118,15300869,Entire home/apt,Areeiro,0,0.0,11,5.0,3460.0
2206,3091854,15724745,Entire home/apt,Campo de Ourique,0,0.0,6,2.0,3460.0
1991,2979011,15194675,Entire home/apt,Arroios,0,0.0,6,2.0,2306.0
...,...,...,...,...,...,...,...,...,...
7584,13116032,72951043,Shared room,Arroios,1,0.0,8,1.0,10.0
5279,8422256,29862851,Private room,Alvalade,0,0.0,1,1.0,10.0
12726,18969195,73546613,Private room,Areeiro,0,0.0,1,1.0,10.0
13133,19292095,36108575,Private room,Carnide,0,0.0,2,1.0,10.0
13148,19314160,135270245,Shared room,Santa Clara,0,0.0,1,1.0,10.0

In [43]:
df_caso2 = df[(df.room_id==90387)+(df.room_id==97503)] #CASO 2 CLARA(90387) Y ROBERTO(97503)

In [44]:
df_caso2 = df_caso2.sort_values(by='reviews',ascending=False)

In [45]:
df_caso2.head() #RESULTADOS CASO 2

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
41,90387,490050,Private room,Santo António,204,5.0,2,1.0,46.0
48,97503,515924,Private room,Santo António,39,4.0,2,1.0,26.0

In [52]:
#GUARDAR CASO 2 EN UN EXCEL 
df_caso2.to_excel("Roberto.xls")

/tmp/ipykernel_3388/3543112550.py:2: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df_caso2.to_excel("Roberto.xls")

In [54]:
roberto = pd.read_excel("Roberto.xls")
roberto

,Unnamed: 0,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
0,41,90387,490050,Private room,Santo António,204,5,2,1,46
1,48,97503,515924,Private room,Santo António,39,4,2,1,26

In [39]:
df_caso3 = df.query('price<=50/3 &  room_type == "Shared room"')

In [40]:
df_caso3 = df_caso3.sort_values(by='price', ascending=True)

In [41]:
df_caso3 = df_caso3.sort_values(by=['price','overall_satisfaction'],ascending=[True,False])

In [42]:
df_caso3.head()

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
1010,1179457,5799522,Shared room,Santo António,42,4.0,16,1.0,10.0
3562,5557699,28812904,Shared room,Santa Maria Maior,22,4.0,1,1.0,10.0
7584,13116032,72951043,Shared room,Arroios,1,0.0,8,1.0,10.0
13148,19314160,135270245,Shared room,Santa Clara,0,0.0,1,1.0,10.0
9065,14933182,91501272,Shared room,Santo António,5,5.0,8,1.0,11.0